<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EdtJenisBukuFragment"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/et_judul_buku_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="judul Buku" />

        <EditText
            android:id="@+id/ed_halaman_buku_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="hal"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Buku :" />

        <RadioGroup
            android:id="@+id/radio_jenis_buku_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_cerpen_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cerpen" />

            <RadioButton
                android:id="@+id/radio_novel_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="novel" />

        </RadioGroup>

        <EditText
            android:id="@+id/add_penerbit_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="penerbit"
            android:lines="2"
            android:maxLines="3" />

        <EditText
            android:id="@+id/penulis_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tahun terbit"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_simpan_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#368B85"
            android:text="Simpan"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>